<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Overview</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <img src="#xarTplGetImage('admin.gif')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />

            <h2><xar:mlstring>What is it?</xar:mlstring></h2>
            <p>
                <xar:mlstring>The Files module emulates the file managers commonly seen in web hosting
        administrative interfaces such as <a href="http://www.cpanel.net/">cPanel</a>.  Its intent is for file swapping
        among project committees and executive boards whose members are no
        tech-savvy or for which FTP is otherwise too complicated to use.</xar:mlstring>
            </p>

            <h3><xar:mlstring>Installation Notes</xar:mlstring></h3>
            <p>
                <xar:mlstring>After installing this module, some further work is needed:</xar:mlstring>
            </p>

            <ol>
                <li>
                    <xar:ml>
                        <xar:mlstring><em>Create and set permissions for your archive directory</em> - Go to <a href="#(1)">Modify Config</a> and enter your preferred archive directory.  Make sure the directory exists and is writable by your web server.</xar:mlstring>
                        <xar:mlvar>#xarModURL('files', 'admin', 'modifyconfig')#</xar:mlvar>
                    </xar:ml>
                </li>
                <li>
                    <xar:mlstring>
                        <em>Check Roles and Privileges</em> - make sure everyone has acceptable levels of access.  This module obeys standard masks!
                    </xar:mlstring>
                </li>
                <li>
                    <xar:mlstring><em>Make mime thumbnails prettier!</em> - See <a href="modules/files/contrib/README">modules/files/contrib/README</a> for more.</xar:mlstring>
                </li>
            </ol>

            <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
            <p>
                <xar:mlstring>Use the tabs and file pager to navigate, and to perform the desired functions.</xar:mlstring>
            </p>

            <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
            <ul>
                <li><xar:mlstring>None</xar:mlstring></li>
            </ul>

            <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

            <ul>
                <li><xar:mlstring>None</xar:mlstring></li>
            </ul>

           <h3><xar:mlstring>Further Information</xar:mlstring></h3>

           <ul>
              <li><xar:mlstring>Documentation folder: <code>modules/files/xardocs/</code></xar:mlstring>
              </li>
              <li><xar:mlstring>Xarigami Files</xar:mlstring> <a href="http://xarigami.com/project/xarigami_files"><xar:mlstring>Project page</xar:mlstring></a>
              </li>
              <li><xar:mlstring>Bugs and feature requests: </xar:mlstring><a href="http://xarigami.com/contrails/view/xfiles/all"><xar:mlstring>Xarigami Issue Tracker</xar:mlstring></a>
              </li>
              <li><xar:mlstring>Support issues of general interest: </xar:mlstring><a href="http://xarigami.com/forums/"><xar:mlstring>Xarigami support forums</xar:mlstring></a>
              </li>

          </ul>
        </div>
    </div>
</div>