<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
    <xar:set name="removeicon">xarTplGetImage('icons/remove.png','base')</xar:set>
    <xar:set name="fileaccept">str_replace(',','|',$filetypes)</xar:set>
    <xar:set name="removesrc">'<img src="'.$removeicon.'" alt="X"  title="'.xarML('Remove this file').'"/>'</xar:set>

    <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="multifile" pluginfile="jquery.MultiFile"  />
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="form" pluginfile="jquery.form"  />
        <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="blockui" pluginfile="jquery.blockUI"  />
    <xar:set name="filecode">"
    jQuery(document).ready(function() {
     $('#userfile').MultiFile({
      STRING: {
       list :  '#"."userfile_list',
       remove: '$removesrc'
      }
     });
    });
    "
    </xar:set>
    <xar:base-include-javascript type="code" code="$filecode" position="head"/>

<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
             <xar:template type="module" module="base" file="user-menu" />
        </xar:if>
         #xarTplGetMessage()#
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>File upload</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:template file="file-pager" type="module" />
            <form method="post" action="&xar-modurl-files-user-upload;" enctype="multipart/form-data">
                <fieldset>
                    <legend><xar:mlstring>File Upload Selection</xar:mlstring></legend>

                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" for="userfile"><xar:mlstring>Select file(s) to upload:</xar:mlstring></label>
                        <input type="file" name="userfile[]" id="userfile" accept="#$filetypes#" maxlength="#$max_upload#" />
                    </div>
                    <div class="xar-form-container-after">
                        <div id="userfile_list">
                        </div>
                    </div>
                    <p class="xar-form-input-wrapper-after">Maximum total size allowed is <strong>#$hrsize#</strong>. #$uploadmessage#</p>

                </fieldset>
                <div class="xar-form-footer">
                    <input type="submit" value="#xarML('Upload')#" /> &nbsp;
                    <a href="#xarModURL('files', 'user', 'main', array('path' => $urlpath))#"><xar:mlstring>Cancel</xar:mlstring></a>
                    <input type="hidden" name="MAX_FILE_SIZE" value="#$max_size#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="path" id="path" value="#$urlpath#" />
                    <input type="hidden" name="entered" id="entered" value="1" />
                </div>
            </form>
        </div>
    </div>
</div>